/*************************************************************\
  Doom Builder 2 Game Configuration for EDGE-Classic
\*************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "EDGE-Classic: Doom 2 (Doom format)";

// This is the simplified game engine/sourceport name
engine = "edge-classic";

// Should this configuration be initially available?
enabledbydefault = true;

// Settings common to Doom games
include("Includes\\Game_Doom.cfg");

// STANDARD DOOM SETTINGS
// Settings common to all games and all map formats
include("Includes\\Doom_common.cfg", "common");

// Settings common to Doom map format
include("Includes\\Boom_common.cfg", "mapformat_doom");
include("Includes\\MBF21_common.cfg", "mapformat_doom");

// Settings common to all games and all map formats
include("Includes\\EdgeC_common.cfg", "common");

// Settings common to doom map format
include("Includes\\EdgeC_misc.cfg", "mapformat_doom");


// Map name format for Doom 2.
mapnameformat = "MAPxy";


// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{
  include("Includes\\Doom_misc.cfg", "thingsfilters");
}


// ENUMERATIONS
// Each engine has its own additional thing types
// These are enumerated lists for linedef types and UDMF fields.
enums
{
  // Basic game enums
  include("Includes\\Doom_misc.cfg", "enums");
}



