/*************************************************************\
  Doom Builder 2 Game Configuration for ZDoom-compatible port
\*************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "EDGE-Classic: Doom 2 (UDMF)";

// This is the simplified game engine/sourceport name
engine = "edge-classic";


// Settings common to all games and all map formats
include("Includes\\EdgeC_common.cfg", "common");

// Default testing parameters
include("Includes\\Test_params.cfg", "vanilla_mapxx");


// Should this configuration be initially available?
enabledbydefault = true;


// Settings common to text map format
include("Includes\\EdgeC_misc.cfg", "mapformat_udmf");


// Special linedefs
singlesidedflag = "blocking";
doublesidedflag = "twosided";
impassableflag = "blocking";
upperunpeggedflag = "dontpegtop";
lowerunpeggedflag = "dontpegbottom";
defaultlinedefactivation = "playercross"; //mxd. Used when translating a map to UDMF




// ENUMERATIONS
// Each engine has its own additional thing types
// These are enumerated lists for linedef types and UDMF fields.
enums
{
	// Basic game enums
	include("Includes\\Doom_misc.cfg", "enums");
	// Standard ZDoom enums
	include("Includes\\ZDoom_misc.cfg", "enums");
	// Additional ZDoom enums for that game
	include("Includes\\ZDoom_misc.cfg", "enums_doom");
}


