// ***********************************************************
// *                                                         *
// * These values are common for DiD and UDMF EDGE-Classic   *
// *                                                         *
// ***********************************************************

common
{
	// Some common settings
	include("Common.cfg");

	// Default testing parameters
	include("Test_params.cfg", "modern");

	// Generalized actions
	generalizedsectors = true;
	generalizedlinedefs = true;

	//mxd. Maximum safe map size check (0 means skip check)
	safeboundary = 0;

	// Texture loading options
	mixtexturesflats = true;
	defaulttexturescale = 1.0f;
	defaultflatscale = 1.0f;
	scaledtextureoffsets = true;
	
	// When this is set to true, sectors with the same tag will light up when a line is highlighted
	linetagindicatesectors = true;
	
	// Enables multiple tags on sectors
	sectormultitag = false;
	
	//mxd. Sidedefs compression
	// ioanch FIXME: what does this do? I made it false
	sidedefcompressionignoresaction = false;
	
	// Enables support for 3D floors (not really, since support for 3D floors is pretty much hard-coded, but
	// this tells plugins that the game supports 3D floors)
	effect3dfloorsupport = true;

	//mxd. Sky textures for vanilla maps
	defaultskytextures
	{
		SKY1 = "MAP01,MAP02,MAP03,MAP04,MAP05,MAP06,MAP07,MAP08,MAP09,MAP10,MAP11";
		SKY2 = "MAP12,MAP13,MAP14,MAP15,MAP16,MAP17,MAP18,MAP19,MAP20";
		SKY3 = "MAP21,MAP22,MAP23,MAP24,MAP25,MAP26,MAP27,MAP28,MAP29,MAP30,MAP31,MAP32";
	}
	
	// Default lump name for new map
	defaultlumpname = "MAP01";

	// No DECORATE support in EDGE ;)
	decorategames = "";
	
	//The default script compiler to use
	defaultscriptcompiler = "";
	
	damagetypes = "";
	internalsoundnames = "";

	// Default texture sets
	// (these are not required, but useful for new users)
	texturesets
	{
		include("Doom_texturesets.cfg");
	}

	// Texture sources
	textures
	{
		include("Doom_misc.cfg", "textures");
		include("EdgeC_misc.cfg", "textures");
	}
	
	//mxd. HiRes sources
	hires
	{
		include("EdgeC_misc.cfg", "hires");
	}

	// Patch sources
	patches
	{
		include("Doom_misc.cfg", "patches");
	}

	// Sprite sources
	sprites
	{
		include("Doom_misc.cfg", "sprites");
	}

	// Flat sources
	flats
	{
		include("Doom_misc.cfg", "flats");
	}

	// Colormap sources
	colormaps
	{
		include("Boom_misc.cfg", "colormaps");
	}
	
	compatibility
	{
		fixnegativepatchoffsets = true;
		fixmaskedpatchoffsets = true;
	}
	
	// GENERALIZED LINEDEF TYPES
	gen_linedeftypes
	{
		include("Boom_generalized.cfg", "gen_linedeftypes");
	}
  
	// GENERALIZED SECTOR TYPES
	gen_sectortypes
	{
		include("Boom_generalized.cfg", "gen_sectortypes");
	}
	
	// Door making
	makedoortrack = "DOORTRAK";
	makedoordoor = "BIGDOOR2";
	makedoorceil = "FLAT20";

	// Door making
	makedooraction = 1;	// See linedeftypes
	
	// DEFAULT SECTOR BRIGHTNESS LEVELS
	sectorbrightness
	{
		include("Doom_misc.cfg", "sectorbrightness");
	}
	
	// SECTOR TYPES
	sectortypes
	{
		include("Doom_sectors.cfg");
		include("EdgeC_sectors.cfg");
	}
	
	// LINEDEF TYPES
	linedeftypes
	{
		include("Doom_linedefs.cfg");
		include("Boom_linedefs.cfg");
		include("EdgeC_linedefs.cfg");	
	}


	thingtypes
	{
		// Basic game actors
		include("Doom_things.cfg");
		include("Doom2_things.cfg");
		include("Boom_things.cfg");
		include("EdgeC_things.cfg");
	}
	
	// Dehacked data
	dehacked
	{
	  include("Dehacked_Doom.cfg");
	}
}


