Edge_Stretch_Texture
{
	title = "Edge: Stretch Texture by Line length";	
	
	855
	{
		title = "Stretch Textures Width";
		prefix = "";
		requiresactivation = false;
	}
	
	856
	{
		title = "Stretch Textures Height";
		prefix = "";
		requiresactivation = false;
	}
	
	857
	{
		title = "Stretch Textures Width and Height";
		prefix = "";
		requiresactivation = false;
	}
}

Edge_lightwall
{
	title = "Edge: Light Wall";	
	
	850
	{
		title = "Light wall: transfer light to tagged";
		prefix = "";
		requiresactivation = false;
	}
	
}

Edge_breakable_wall
{
	title = "Edge: Breakable Wall";		
	835
	{
		title = "Breakable Wall: midtex to back lower";
		prefix = "";
		requiresactivation = false;
	}
	
	836
	{
		title = "Breakable Wall: midtex to back upper";
		prefix = "";
		requiresactivation = false;
	}
	
	837
	{
		title = "Breakable Wall: midtex to front lower";
		prefix = "";
		requiresactivation = false;
	}
	
	838
	{
		title = "Breakable Wall: midtex to front upper";
		prefix = "";
		requiresactivation = false;
	}
	
}

Edge_breakable_glass
{
	title = "Edge: Breakable Glass";		
	830
	{
		title = "Breakable Glass: monster can see through, can break";
		prefix = "";
		requiresactivation = false;
	}
	
	831
	{
		title = "Breakable Glass: monster cannot see through, can break";
		prefix = "";
		requiresactivation = false;
	}
	
	832
	{
		title = "Breakable Glass: monster cannot see through, cannot break";
		prefix = "";
		requiresactivation = false;
	}
	
}

Edge_extrafloors_thick
{
	title = "Edge: Extrafloors(thick)";
	
	281
	{
		title = "Legacy: Thick Extrafloor (dummy texture)";
		prefix = "";
		requiresactivation = false;
	}
	
	289
	{
		title = "Legacy: Thick Extrafloor (dummy texture, master light props)";
		prefix = "";
		requiresactivation = false;
	}
	
	600
	{
		title = "Thick Extrafloor: Trans 40% (dummy texture)";
		prefix = "";
		requiresactivation = false;
	}
	
	400
	{
		title = "Thick Extrafloor (dummy texture)";
		prefix = "";
		requiresactivation = false;
	}
	
	401
	{
		title = "Thick Extrafloor (master upper texture)";
		prefix = "";
		requiresactivation = false;
	}
	
	402
	{
		title = "Thick Extrafloor (master lower texture)";
		prefix = "";
		requiresactivation = false;
	}
	430
	{
		title = "Thick Translucent Liquid Extrafloor Scroll Down (20% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
	431
	{
		title = "Thick Translucent Liquid Extrafloor Scroll Down (40% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
	432
	{
		title = "Thick Translucent Liquid Extrafloor Scroll Down (60% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
	433
	{
		title = "Thick Translucent Liquid Extrafloor Scroll Down (80% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
}

Edge_extrafloors_liquid
{
	title = "Edge: Extrafloors(Liquid)";	
	403
	{
		title = "Liquid Extrafloor (solid)";
		prefix = "";
		requiresactivation = false;
	}
	
	404
	{
		title = "Liquid Extrafloor (20% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
	405
	{
		title = "Liquid Extrafloor (40% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
	406
	{
		title = "Liquid Extrafloor (60% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
	407
	{
		title = "Liquid Extrafloor (80% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
	408
	{
		title = "Liquid Extrafloor (invisible)";
		prefix = "";
		requiresactivation = false;
	}
}

Edge_translucent_linedef
{
	title = "Edge: Translucent Linedef";		
	409
	{
		title = "Translucent Linedef (20%) least transparent";
		prefix = "";
		requiresactivation = false;
	}
	
	410
	{
		title = "Translucent Linedef (40%)";
		prefix = "";
		requiresactivation = false;
	}
	
	411
	{
		title = "Translucent Linedef (60%)";
		prefix = "";
		requiresactivation = false;
	}
	
	412
	{
		title = "Translucent Linedef (80%) most transparent";
		prefix = "";
		requiresactivation = false;
	}
}

Edge_extrafloors_thin
{
	title = "Edge: Extrafloors(thin)";	
	413
	{
		title = "Thin Extrafloor (opaque)";
		prefix = "";
		requiresactivation = false;
	}
	
	414
	{
		title = "Thin Extrafloor (20% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
	415
	{
		title = "Thin Extrafloor (40% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
	416
	{
		title = "Thin Extrafloor (60% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
	417
	{
		title = "Thin Extrafloor (80% translucent)";
		prefix = "";
		requiresactivation = false;
	}
	
}

Edge_RTS_Enable
{
	title = "Edge: Enable Tagged RTS";		
	418
	{
		title = "Enable Tagged RTS";
		prefix = "S1";
	}
	
	419
	{
		title = "Enable Tagged RTS";
		prefix = "SR";
	}
	
	420
	{
		title = "Enable Tagged RTS";
		prefix = "W1";
	}
	
	421
	{
		title = "Enable Tagged RTS";
		prefix = "WR";
	}
	440
	{
		title = "Enable Tagged RTS";
		prefix = "G1";
	}
	
	441
	{
		title = "Enable Tagged RTS";
		prefix = "GR";
	}
	454
	{
		title = "Enable Tagged RTS (monster)";
		prefix = "W1";
	}
	
	455
	{
		title = "Enable Tagged RTS (monster)";
		prefix = "WR";
	}
	
	456
	{
		title = "Enable Tagged RTS (Monster)";
		prefix = "GR";
	}
	
	457
	{
		title = "Disable Tagged RTS";
		prefix = "SR";
	}
	
	458
	{
		title = "Disable Tagged RTS";
		prefix = "WR";
	}
	
	459
	{
		title = "Disable Tagged RTS";
		prefix = "GR";
	}
	
	460
	{
		title = "Disable Tagged RTS (monster)";
		prefix = "WR";
	}
	
	461
	{
		title = "Disable Tagged RTS (monster)";
		prefix = "GR";
	}
}

Edge_Scroller_lines
{
	title = "Edge: Scroll Lines";			
	422
	{
		title = "Scroll Right";
		prefix = "";
		requiresactivation = false;
	}
	
	423
	{
		title = "Scroll Up";
		prefix = "";
		requiresactivation = false;
	}
	
	424
	{
		title = "Scroll Down";
		prefix = "";
		requiresactivation = false;
	}
	
	425
	{
		title = "Scroll Left And Up";
		prefix = "";
		requiresactivation = false;
	}
	
	426
	{
		title = "Scroll Left And Down";
		prefix = "";
		requiresactivation = false;
	}
	
	427
	{
		title = "Scroll Right And Up";
		prefix = "";
		requiresactivation = false;
	}
	
	428
	{
		title = "Scroll Right And Down";
		prefix = "";
		requiresactivation = false;
	}
	
	429
	{
		title = "Scroll Fast Lower And Middle Texture (liquid falls)";
		prefix = "";
		requiresactivation = false;
	}
	
}

Edge_Floor
{
	title = "Edge: Floor";		
	
	434
	{
		title = "Raise Floor 2 Units (use for RTS Onheight events)";
		prefix = "S1";
	}
	
	435
	{
		title = "Raise Floor 2 Units (use for RTS Onheight events)";
		prefix = "SR";
	}
	
	436
	{
		title = "Raise Floor 2 Units (use for RTS Onheight events)";
		prefix = "W1";
	}
	
	437
	{
		title = "Raise Floor 2 Units (use for RTS Onheight events)";
		prefix = "WR";
	}
	
	438
	{
		title = "Raise Floor 2 Units (use for RTS Onheight events)";
		prefix = "S1";
	}
	
	439
	{
		title = "Raise Floor 2 Units (use for RTS Onheight events)";
		prefix = "SR";
	}
}
	
Edge_SlidingDoor
{
	title = "Edge: Sliding Door";		
	
	442
	{
		title = "Sliding Door (left, monsters)";
		prefix = "SR";
	}
	
	443
	{
		title = "Sliding Door (left)";
		prefix = "SR";
	}
	
	444
	{
		title = "Sliding Door (left, fast)";
		prefix = "SR";
	}
	
	445
	{
		title = "Sliding Door (left)";
		prefix = "S1";
	}
	
	446
	{
		title = "Sliding Door (right, monsters)";
		prefix = "SR";
	}
	
	447
	{
		title = "Sliding Door (right)";
		prefix = "SR";
	}
	
	448
	{
		title = "Sliding Door (right, fast)";
		prefix = "SR";
	}
	
	449
	{
		title = "Sliding Door (right)";
		prefix = "S1";
	}
	
	450
	{
		title = "Sliding Door (center, monsters)";
		prefix = "SR";
	}
	
	451
	{
		title = "Sliding Door (center)";
		prefix = "SR";
	}
	
	452
	{
		title = "Sliding Door (center, fast)";
		prefix = "SR";
	}
	
	453
	{
		title = "Sliding Door (center)";
		prefix = "S1";
	}
	542
	{
		title = "Remote Slider (LEFT), MONSTERS";
		prefix = "SR";
	}
	
	543
	{
		title = "Remote Slider (LEFT)";
		prefix = "SR";
	}
	
	544
	{
		title = "Remote Slider (LEFT) FAST";
		prefix = "SR";
	}
	
	545
	{
		title = "Remote Slider (LEFT)";
		prefix = "S1";
	}
	
	546
	{
		title = "Remote Slider (RIGHT), MONSTERS";
		prefix = "SR";
	}
	
	547
	{
		title = "Remote Slider (RIGHT)";
		prefix = "SR";
	}
	
	548
	{
		title = "Remote Slider (RIGHT) FAST";
		prefix = "SR";
	}
	
	549
	{
		title = "Remote Slider (RIGHT)";
		prefix = "S1";
	}
	
	550
	{
		title = "Remote Slider (CENTER), MONSTERS";
		prefix = "SR";
	}
	
	551
	{
		title = "Remote Slider (CENTER)";
		prefix = "SR";
	}
	
	552
	{
		title = "Remote Slider (CENTER) FAST";
		prefix = "SR";
	}
	
	553
	{
		title = "Remote Slider (CENTER)";
		prefix = "S1";
	}
	
	554
	{
		title = "Remote Slider (LEFT)";
		prefix = "WR";
	}
	
	555
	{
		title = "Remote Slider (LEFT) FAST";
		prefix = "WR";
	}
	
	556
	{
		title = "Remote Slider (RIGHT)";
		prefix = "WR";
	}
	
	557
	{
		title = "Remote Slider (RIGHT) FAST";
		prefix = "WR";
	}
	
	558
	{
		title = "Remote Slider (CENTER)";
		prefix = "WR";
	}
	
	559
	{
		title = "Remote Slider (CENTER) FAST";
		prefix = "WR";
	}
}

Edge_Mirror
{
	title = "Edge: Mirrors";		
	
	
	462
	{
		title = "Mirror, Plain";
		prefix = "";
		requiresactivation = false;
	}
	
	463
	{
		title = "Mirror, White";
		prefix = "";
		requiresactivation = false;
	}
	
	464
	{
		title = "Mirror, Blue";
		prefix = "";
		requiresactivation = false;
	}
	
	465
	{
		title = "Mirror, Red";
		prefix = "";
		requiresactivation = false;
	}
	
	466
	{
		title = "Mirror, Green";
		prefix = "";
		requiresactivation = false;
	}
}

Edge_ladder
{
	title = "Edge: Ladders";	
	470
	{
		title = "Ladder, 48 units high";
		prefix = "";
	}
	
	471
	{
		title = "Ladder, 80 units high";
		prefix = "";
	}
	
	472
	{
		title = "Ladder, 120 units high";
		prefix = "";
	}
	
	473
	{
		title = "Ladder, 160 units high";
		prefix = "";
	}
	
	474
	{
		title = "Ladder, 192 units high";
		prefix = "";
	}
	
	475
	{
		title = "Ladder, 256 units high";
		prefix = "";
	}
	
	476
	{
		title = "Ladder, 384 units high";
		prefix = "";
	}
	
	477
	{
		title = "Ladder, 512 units high";
		prefix = "";
	}
	
	478
	{
		title = "Ladder, 768 units high";
		prefix = "";
	}
	
	479
	{
		title = "Ladder, no limit(9999)";
		prefix = "";
	}
}
Edge_portals
{
	title = "Edge: Portals";		
	480
	{
		title = "Portal, 20% Translucent";
		prefix = "";
	}
	
	481
	{
		title = "Portal, 30% Translucent";
		prefix = "";
	}
	
	482
	{
		title = "Portal, 40% Translucent";
		prefix = "";
	}
	
	483
	{
		title = "Portal, Blue 40%";
		prefix = "";
	}
	
	484
	{
		title = "Portal, Green 30%";
		prefix = "";
	}
	
	485
	{
		title = "Camera Portal, Plain";
		prefix = "";
		requiresactivation = false;
	}
	
	486
	{
		title = "Camera Portal, White";
		prefix = "";
		requiresactivation = false;
	}
	
	487
	{
		title = "Camera Portal, Cyan";
		prefix = "";
		requiresactivation = false;
	}
	
	488
	{
		title = "Camera Portal, Rusty";
		prefix = "";
		requiresactivation = false;
	}
	
	489
	{
		title = "Camera Portal, Green";
		prefix = "";
		requiresactivation = false;
	}
}
Edge_doors
{
	title = "Edge: Doors";		
	490
	{
		title = "Green Key MANUAL DOOR";
		prefix = "SR";
	}
	
	491
	{
		title = "Green Key MANUAL DOOR";
		prefix = "S1";
	}
	
	492
	{
		title = "Green Key TAGGED DOOR";
		prefix = "SR";
	}
	
	493
	{
		title = "Green Key TAGGED DOOR";
		prefix = "S1";
	}
	
	494
	{
		title = "Green Key BLAZING DOOR";
		prefix = "S1";
	}
	580
	{
		title = "Gold Key MANUAL DOOR";
		prefix = "SR";
	}
	
	581
	{
		title = "Gold Key MANUAL DOOR";
		prefix = "S1";
	}
	
	582
	{
		title = "Gold Key TAGGED DOOR";
		prefix = "SR";
	}
	
	583
	{
		title = "Gold Key TAGGED DOOR";
		prefix = "S1";
	}
	
	584
	{
		title = "Silver Key MANUAL DOOR";
		prefix = "SR";
	}
	
	585
	{
		title = "Silver Key MANUAL DOOR";
		prefix = "S1";
	}
	
	586
	{
		title = "Silver Key TAGGED DOOR";
		prefix = "SR";
	}
	
	587
	{
		title = "Silver Key TAGGED DOOR";
		prefix = "S1";
	}
	
	588
	{
		title = "Brass Key MANUAL DOOR";
		prefix = "SR";
	}
	
	589
	{
		title = "Brass Key MANUAL DOOR";
		prefix = "S1";
	}
	
	590
	{
		title = "Copper Key MANUAL DOOR";
		prefix = "SR";
	}
	
	591
	{
		title = "Copper Key MANUAL DOOR";
		prefix = "S1";
	}
	
	592
	{
		title = "Steel Key MANUAL DOOR";
		prefix = "SR";
	}
	
	593
	{
		title = "Steel Key MANUAL DOOR";
		prefix = "S1";
	}
	
	594
	{
		title = "Wooden Key MANUAL DOOR";
		prefix = "SR";
	}
	
	595
	{
		title = "Wooden Key MANUAL DOOR";
		prefix = "S1";
	}
	
	596
	{
		title = "Fire Key MANUAL DOOR";
		prefix = "SR";
	}
	
	597
	{
		title = "Fire Key MANUAL DOOR";
		prefix = "S1";
	}
	
	598
	{
		title = "Water Key MANUAL DOOR";
		prefix = "SR";
	}
	
	599
	{
		title = "Water Key MANUAL DOOR";
		prefix = "S1";
	}
}

Edge_HUB
{
	title = "Edge: HUB Exits";		
	501
	{
		title = "Hub Exit to MAP01 / E1M1";
		prefix = "W1";
	}
	
	502
	{
		title = "Hub Exit to MAP02 / E1M2";
		prefix = "W1";
	}
	
	503
	{
		title = "Hub Exit to MAP03 / E1M3";
		prefix = "W1";
	}
	
	504
	{
		title = "Hub Exit to MAP04 / E1M4";
		prefix = "W1";
	}
	
	505
	{
		title = "Hub Exit to MAP05 / E1M5";
		prefix = "W1";
	}
	
	506
	{
		title = "Hub Exit to MAP06 / E1M6";
		prefix = "W1";
	}
	
	507
	{
		title = "Hub Exit to MAP07 / E1M7";
		prefix = "W1";
	}
	
	508
	{
		title = "Hub Exit to MAP08 / E1M8";
		prefix = "W1";
	}
	
	509
	{
		title = "Hub Exit to MAP09 / E1M9";
		prefix = "W1";
	}
	
	510
	{
		title = "Hub Exit to MAP10";
		prefix = "W1";
	}
	
	511
	{
		title = "Hub Exit to MAP11 / E2M1";
		prefix = "W1";
	}
	
	512
	{
		title = "Hub Exit to MAP12 / E2M2";
		prefix = "W1";
	}
	
	513
	{
		title = "Hub Exit to MAP13 / E2M3";
		prefix = "W1";
	}
	
	514
	{
		title = "Hub Exit to MAP14 / E2M4";
		prefix = "W1";
	}
	
	515
	{
		title = "Hub Exit to MAP15 / E2M5";
		prefix = "W1";
	}
	
	516
	{
		title = "Hub Exit to MAP16 / E2M6";
		prefix = "W1";
	}
	
	517
	{
		title = "Hub Exit to MAP17 / E2M7";
		prefix = "W1";
	}
	
	518
	{
		title = "Hub Exit to MAP18 / E2M8";
		prefix = "W1";
	}
	
	519
	{
		title = "Hub Exit to MAP19 / E2M9";
		prefix = "W1";
	}
	
	520
	{
		title = "Hub Exit to MAP20";
		prefix = "W1";
	}
	
	521
	{
		title = "Hub Exit to MAP21 / E3M1";
		prefix = "W1";
	}
	
	522
	{
		title = "Hub Exit to MAP22 / E3M2";
		prefix = "W1";
	}
	
	523
	{
		title = "Hub Exit to MAP23 / E3M3";
		prefix = "W1";
	}
	
	524
	{
		title = "Hub Exit to MAP24 / E3M4";
		prefix = "W1";
	}
	
	525
	{
		title = "Hub Exit to MAP25 / E3M5";
		prefix = "W1";
	}
	
	526
	{
		title = "Hub Exit to MAP26 / E3M6";
		prefix = "W1";
	}
	
	527
	{
		title = "Hub Exit to MAP27 / E3M7";
		prefix = "W1";
	}
	
	528
	{
		title = "Hub Exit to MAP28 / E3M8";
		prefix = "W1";
	}
	
	529
	{
		title = "Hub Exit to MAP29 / E3M9";
		prefix = "W1";
	}
	
	530
	{
		title = "Hub Exit to MAP30";
		prefix = "W1";
	}
	
	531
	{
		title = "Hub Exit to MAP31 / E4M1";
		prefix = "W1";
	}
	
	532
	{
		title = "Hub Exit to MAP32 / E4M2";
		prefix = "W1";
	}
	
	533
	{
		title = "Hub Exit to MAP33 / E4M3";
		prefix = "W1";
	}
	
	534
	{
		title = "Hub Exit to MAP34 / E4M4";
		prefix = "W1";
	}
	
	535
	{
		title = "Hub Exit to MAP35 / E4M5";
		prefix = "W1";
	}
	
	536
	{
		title = "Hub Exit to MAP36 / E4M6";
		prefix = "W1";
	}
	
	537
	{
		title = "Hub Exit to MAP37 / E4M7";
		prefix = "W1";
	}
	
	538
	{
		title = "Hub Exit to MAP38 / E4M8";
		prefix = "W1";
	}
	
	539
	{
		title = "Hub Exit to MAP39 / E4M9";
		prefix = "W1";
	}
}
Edge_slopes
{
	title = "Edge: Slopes";	
	
	
	567
	{
		title = "Detail Slope : FLOOR";
		prefix = "";
		requiresactivation = false;
	}
	
	568
	{
		title = "Detail Slope : CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	569
	{
		title = "Detail Slope : FLOOR+CEILING";
		prefix = "";
		requiresactivation = false;
	}
}

Edge_alignflats
{
	title = "Edge: Flats";		
	
	800
	{
		title = "Align and rotate front sector's FLOOR";
		prefix = "";
		requiresactivation = false;
	}
	
	801
	{
		title = "Align and rotate back sector's FLOOR";
		prefix = "";
		requiresactivation = false;
	}
	
	802
	{
		title = "Align and rotate front sector's CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	803
	{
		title = "Align and rotate back sector's CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	804
	{
		title = "Align and rotate front sector's FLOOR+CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	805
	{
		title = "Align and rotate back sector's FLOOR+CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	810
	{
		title = "Align, scale and rotate front sector's FLOOR";
		prefix = "";
		requiresactivation = false;
	}
	
	811
	{
		title = "Align, scale and rotate back sector's FLOOR";
		prefix = "";
		requiresactivation = false;
	}
	
	812
	{
		title = "Align, scale and rotate front sector's CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	813
	{
		title = "Align, scale and rotate back sector's CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	814
	{
		title = "Align, scale and rotate front sector's FLOOR+CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	815
	{
		title = "Align, scale and rotate back sector's FLOOR+CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	820
	{
		title = "Scale front sector's FLOOR";
		prefix = "";
		requiresactivation = false;
	}
	
	821
	{
		title = "Scale back sector's FLOOR";
		prefix = "";
		requiresactivation = false;
	}
	
	822
	{
		title = "Scale front sector's CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	823
	{
		title = "Scale back sector's CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	824
	{
		title = "Scale front sector's FLOOR+CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
	825
	{
		title = "Scale back sector's FLOOR+CEILING";
		prefix = "";
		requiresactivation = false;
	}
	
}


