

EDGE_monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "EDGE: Monsters";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	
	4050
	{
		title = "Stealth Arachnotron";
		height = 32;
	}
	
	4051
	{
		title = "Stealth Archvile";
		height = 32;
	}
	
	4052
	{
		title = "Stealth Baron of Hell";
		height = 32;
	}
	
	4053
	{
		title = "Stealth Cacodemon";
		height = 32;
	}
	
	4054
	{
		title = "Stealth Heavy weapon dude";
		height = 32;
	}
	
	4055
	{
		title = "Stealth Demon";
		height = 32;
	}
	
	4056
	{
		title = "Stealth Hell knight";
		height = 32;
	}
	
	4057
	{
		title = "Stealth Imp";
		height = 32;
	}		
	4058
	{
		title = "Stealth Mancubus";
		height = 32;
	}
	
	4059
	{
		title = "Stealth Revenant";
		height = 32;
	}
	
	4060
	{
		title = "Stealth Shotgun Guy";
		height = 32;
	}
	
	4061
	{
		title = "Stealth Zombie man";
		height = 32;
	}
	
	7100
	{
		title = "EDGE Revenant MKII";
		height = 32;
	}
	
	7101
	{
		title = "EDGE Teleport spawner";
		height = 32;
	}
	
	7102
	{
		title = "Arachnotron MKII";
		height = 32;
	}
	
	7103
	{
		title = "Mancubus MKII";
		height = 32;
	}
}


edge_powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "EDGE: Powerups";
	width = 20;
	height = 20;
	hangs = 0;
	blocking = 0;
	sort = 1;
	
	7000
	{
		title = "EDGE Nightvision Specs";
		sprite = "NVSCA0";

	}
	
	7020
	{
		title = "EDGE Jetpack";
		sprite = "JPCKA0";
	}
	
	7005
	{
		title = "EDGE Stop Time";
		sprite = "TSTPB0";
	}
	
	
}

edge_glowlights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "EDGE: Sector Light FX";
	sprite = "internal:light";
	width = 16;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	7041
	{
		title = "EDGE Nukage Glow: Floor";
		color = 10;	// Light Green
	}
	
	7042
	{
		title = "EDGE Lava Glow: Floor";
		color = 12;	// Light Red
	}
	
	7043
	{
		title = "EDGE Water Glow: Floor";
		color = 9;	// Light Blue
	}
	
	7070
	{
		title = "EDGE Nukage Glow: Wall";
		color = 10;	// Light Green
	}
	
	7071
	{
		title = "EDGE Lava Glow: Wall";
		color = 12;	// Light Red
	}
	
	7072
	{
		title = "EDGE Water Glow: Wall";
		color = 9;	// Light Blue
	}
	
	7073
	{
		title = "EDGE White Glow: Wall";
		color = 15;	// White
	}
}

edge_lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "EDGE: Lights";
	sprite = "internal:light";
	width = 8;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	7044
	{
		title = "White light: Floor";
		height = 32;
		color = 15;	// White
	}

	7045
	{
		title = "Yellow light: Floor";
		height = 32;
		color = 14;	// Yellow
	}
	
	7046
	{
		title = "Red light: Floor";
		height = 32;
		color = 12;	// Light Red
	}
	
	7047
	{
		title = "Blue light: Floor";
		height = 32;
		color = 9;	// Light Blue
	}
	
	7048
	{
		title = "Green light: Floor";
		height = 32;
		color = 10;	// Light Green
	}
	
	7049
	{
		title = "Orange light: Floor";
		height = 32;
		color = 17;  //Orange
	}
	
	7054
	{
		title = "White light: Ceiling";
		height = 16;
		hangs = 1;
		color = 15;	// White
	}

	7055
	{
		title = "Yellow light: Ceiling";
		height = 16;
		hangs = 1;
		color = 14;	// Yellow
	}
	
	7056
	{
		title = "Red light: Ceiling";
		height = 16;
		hangs = 1;
		color = 12;	// Light Red
	}
	
	7057
	{
		title = "Blue light: Ceiling";
		height = 16;
		hangs = 1;
		color = 9;	// Light Blue
	}
	
	7058
	{
		title = "Green light: Ceiling";
		height = 16;
		hangs = 1;
		color = 10;	// Light Green
	}
	
	7059
	{
		title = "Orange light: Ceiling";
		height = 16;
		hangs = 1;
		color = 17;  //Orange
	}
	
}



edge_keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "EDGE: Keys";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	7015
	{
		title = "Green keycard";
		sprite = "BKEYA0";
		color = 10;	// Light Green
	}
	7017
	{
		title = "Green skullkey";
		sprite = "BSKUB0";
		color = 10;	// Light Green
	}
}

edge_armour
{
	color = 1;	// Blue
	arrow = 0;
	title = "EDGE: Armour";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	7031
	{
		title = "Purple armor";
		sprite = "ARM1A0";
		color = 13;
	}
	7032
	{
		title = "Yellow armor";
		sprite = "ARM2A0";
		color = 14;	// Yellow
	}
	7033
	{
		title = "Red armor";
		sprite = "ARM2A0";
		color = 12;	// Light Red
	}
}

